# cardgame-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: gamecard-api.postman_collection.json
src/main/java/com/example/demo/: CardgameApplication.java
src/main/java/com/example/demo/domain/entity/: Card.java  CardName.java  CardSuit.java  CardValue.java  Deck.java  Game.java  GameCard.java  GameDeck.java  Player.java
src/main/java/com/example/demo/domain/exception/: BusinessException.java  DeckAlreadyInUseException.java  DeckNotFoundException.java  EntityNotFoundException.java  GameHasNoCardsToShuffle.java  GameHasNoDeckToShuffleException.java  GameNotFoundException.java  InvalidCardNumberException.java  NoCardsLeftInDeckException.java  NoCardsLeftInGameDeckException.java  PlayerAlreadyExistsInTheGameException.java  PlayerIsNotInTheGameException.java
src/main/java/com/example/demo/domain/service/: DeckService.java  GameService.java  PlayerService.java
src/main/java/com/example/demo/domain/service/impl/: DeckServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/example/demo/infrastructure/mapper/: CardMapper.java  DeckMapper.java  GameDeckMapper.java  GameMapper.java  PlayerMapper.java
src/main/java/com/example/demo/infrastructure/repository/: DeckRepository.java  GameCardRepository.java  GameDeckRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/example/demo/infrastructure/resource/: DeckResource.java  GameResource.java
src/main/java/com/example/demo/infrastructure/resource/dto/: CardResponse.java  DeckResponse.java  GameCardCounterResponse.java  GameCardResponse.java  GameCardsSummaryResponse.java  GameDeckResponse.java  GameResponse.java  PlayerCardsResponse.java  PlayerRequest.java  PlayerResponse.java  PlayerScoreResponse.java  UndealtCardResponse.java  (+3 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migrations/: V001__create-tables.sql
src/test/java/com/example/demo/: CardgameApplicationTests.java
src/test/java/com/example/demo/domain/entity/: CardNameTest.java  CardValueTest.java  GameCardTest.java  GameDeckTest.java  GameTest.java  PlayerTest.java
src/test/java/com/example/demo/domain/service/: DeckServiceTest.java  GameServiceTest.java  PlayerServiceTest.java
src/test/java/com/example/demo/infrastructure/resource/: DeckResourceTest.java  GameResourceTest.java
(+2 files in other folders)
