# database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3307/cardgame-db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
