spring.application.name=cardgame

# profile
spring.profiles.active=${PROFILE_ACTIVE:dev}

# database
spring.datasource.url=jdbc:mysql://${DB_HOST}:3307/cardgame?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
